<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kiwi</title>
  </head>
  <body>
    <section id="header">
      <a href="index.html">
        <img src="images/kiwi-new-logo.png" class="logo" />
      </a>
      <div>
        <ul id="navbar">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="shop.html">Shop</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li>
            <a class="active" href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a class="active">
              <img
                id="shopping-cart"
                src="images/cart-shopping-solid.png"
                alt=""
              />
            </a>
          </li>
        </ul>
        <a href="cart.html"></a>
        <i id="bar"></i>
      </div>
    </section>

    <section id="page-header" class="about-header">
      <h2>About us</h2>
    </section>

    <section id="about-head" class="section-p1">
      <img src="images/blog/couple.jpg" alt="img" />
      <div>
        <h2>Who are we?</h2>
        <p>
          Welcome to Kiwi, where fashion meets individuality and every piece
          tells a story. We are more than just an online fashion store; we are a
          celebration of personal style and self-expression. Our journey began
          with a simple yet profound belief: that fashion should be accessible,
          exciting, and reflective of the unique personalities that wear it.<br />
          At Kiwi, our goal is to make fashion a joyful experience. We
          meticulously curate our collections to offer you a diverse range of
          clothing that spans from timeless classics to the latest trends.
          Whether you’re searching for the perfect outfit for a special occasion
          or looking to refresh your everyday wardrobe, we have something to
          suit every style and need. Our commitment extends beyond just offering
          great clothes. We strive to create an exceptional shopping experience
          from start to finish. Our team is passionate about fashion and
          dedicated to providing outstanding customer service.<br />
          We believe in building lasting relationships with our customers, based
          on trust, quality, and personal attention. Each member of our team is
          here to ensure that your shopping experience is smooth and enjoyable,
          whether you need assistance selecting the perfect piece or have
          questions about your order. We take pride in sourcing our clothing
          from renowned designers and emerging brands that align with our vision
          of quality and innovation. Every item in our store is carefully chosen
          for its design, craftsmanship, and ability to enhance your wardrobe.
          We are committed to offering high-quality garments that not only look
          fabulous but also feel great to wear. In addition to our focus on
          style and quality, we are also dedicated to sustainability and
          responsible fashion practices. We understand the impact that fashion
          can have on our environment, and we are constantly seeking ways to
          make our operations more eco-friendly. By supporting brands and
          practices that prioritize sustainability, we aim to contribute to a
          more responsible fashion industry.
        </p>
        <br /><br />
        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"
          >Explore the Latest Trends and Timeless Classics – Shop Now to Find
          Your Perfect Style and Elevate Your Wardrobe!</marquee
        >
      </div>
    </section>

    <section id="about-app" class="section-p1"></section>

    <div id="footer-container"></div>
    <script src="feat-prod.js"></script>
    <script src="footer.js"></script>
    <script src="header.js"></script>
    <script src="script.js"></script>
  </body>
</html>
